digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.388\nsamples = 4930\nvalue = [3631, 1299]"] ;
1 [label="X[2] <= 2.5\ngini = 0.488\nsamples = 2701\nvalue = [1562, 1139]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.5\ngini = 0.496\nsamples = 2339\nvalue = [1270, 1069]"] ;
1 -> 2 ;
3 [label="X[1] <= 0.5\ngini = 0.433\nsamples = 853\nvalue = [583, 270]"] ;
2 -> 3 ;
4 [label="gini = 0.443\nsamples = 702\nvalue = [469, 233]"] ;
3 -> 4 ;
5 [label="gini = 0.37\nsamples = 151\nvalue = [114, 37]"] ;
3 -> 5 ;
6 [label="X[1] <= 0.5\ngini = 0.497\nsamples = 1486\nvalue = [687, 799]"] ;
2 -> 6 ;
7 [label="gini = 0.498\nsamples = 632\nvalue = [294, 338]"] ;
6 -> 7 ;
8 [label="gini = 0.497\nsamples = 854\nvalue = [393, 461]"] ;
6 -> 8 ;
9 [label="X[1] <= 0.5\ngini = 0.312\nsamples = 362\nvalue = [292, 70]"] ;
1 -> 9 ;
10 [label="gini = 0.326\nsamples = 332\nvalue = [264, 68]"] ;
9 -> 10 ;
11 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]"] ;
9 -> 11 ;
12 [label="X[3] <= 2.5\ngini = 0.133\nsamples = 2229\nvalue = [2069, 160]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[2] <= 2.5\ngini = 0.211\nsamples = 1034\nvalue = [910, 124]"] ;
12 -> 13 ;
14 [label="X[2] <= 1.5\ngini = 0.251\nsamples = 782\nvalue = [667, 115]"] ;
13 -> 14 ;
15 [label="gini = 0.171\nsamples = 403\nvalue = [365, 38]"] ;
14 -> 15 ;
16 [label="gini = 0.324\nsamples = 379\nvalue = [302, 77]"] ;
14 -> 16 ;
17 [label="X[1] <= 0.5\ngini = 0.069\nsamples = 252\nvalue = [243, 9]"] ;
13 -> 17 ;
18 [label="gini = 0.066\nsamples = 206\nvalue = [199, 7]"] ;
17 -> 18 ;
19 [label="gini = 0.083\nsamples = 46\nvalue = [44, 2]"] ;
17 -> 19 ;
20 [label="X[2] <= 2.5\ngini = 0.058\nsamples = 1195\nvalue = [1159, 36]"] ;
12 -> 20 ;
21 [label="X[2] <= 1.5\ngini = 0.08\nsamples = 747\nvalue = [716, 31]"] ;
20 -> 21 ;
22 [label="gini = 0.04\nsamples = 437\nvalue = [428, 9]"] ;
21 -> 22 ;
23 [label="gini = 0.132\nsamples = 310\nvalue = [288, 22]"] ;
21 -> 23 ;
24 [label="X[1] <= 0.5\ngini = 0.022\nsamples = 448\nvalue = [443, 5]"] ;
20 -> 24 ;
25 [label="gini = 0.014\nsamples = 284\nvalue = [282, 2]"] ;
24 -> 25 ;
26 [label="gini = 0.036\nsamples = 164\nvalue = [161, 3]"] ;
24 -> 26 ;
}
