digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.388\nsamples = 5634\nvalue = [4149, 1485]"] ;
1 [label="X[2] <= 2.5\ngini = 0.488\nsamples = 3105\nvalue = [1793, 1312]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.5\ngini = 0.497\nsamples = 2684\nvalue = [1454, 1230]"] ;
1 -> 2 ;
3 [label="gini = 0.433\nsamples = 973\nvalue = [665, 308]"] ;
2 -> 3 ;
4 [label="gini = 0.497\nsamples = 1711\nvalue = [789, 922]"] ;
2 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.314\nsamples = 421\nvalue = [339, 82]"] ;
1 -> 5 ;
6 [label="gini = 0.323\nsamples = 385\nvalue = [307, 78]"] ;
5 -> 6 ;
7 [label="gini = 0.198\nsamples = 36\nvalue = [32, 4]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.5\ngini = 0.127\nsamples = 2529\nvalue = [2356, 173]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 2.5\ngini = 0.203\nsamples = 1172\nvalue = [1038, 134]"] ;
8 -> 9 ;
10 [label="gini = 0.242\nsamples = 886\nvalue = [761, 125]"] ;
9 -> 10 ;
11 [label="gini = 0.061\nsamples = 286\nvalue = [277, 9]"] ;
9 -> 11 ;
12 [label="X[2] <= 2.5\ngini = 0.056\nsamples = 1357\nvalue = [1318, 39]"] ;
8 -> 12 ;
13 [label="gini = 0.076\nsamples = 854\nvalue = [820, 34]"] ;
12 -> 13 ;
14 [label="gini = 0.02\nsamples = 503\nvalue = [498, 5]"] ;
12 -> 14 ;
}
